<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>簡易抽選システム</title>
    <style>
        h1 {
            display: block;
            text-align: center;
        }

        input {
            width: 50%;
            padding: 5px;
            margin: 5px;
            font-size: 2em;
        }

        button {
            display: block;
            margin: 10px auto;
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: #eee;
            border: solid 1px rgb(216, 216, 216);
            padding: 5px 10px;
            cursor: pointer;
            text-align: center;
            font-weight: 400;

        }

        ul {
            list-style-type: none;
        }
    </style>
    <script>
        /**
         * メンバーを抽選する
         */
        function chooseMember() {
            /* subtitleを取得 */
            const subtitle = document.getElementById('subTitle');
            /* subtitleの内容をtestに変えるには */
            // subtitle.innerHTML = "test";
            /* formタグ内を取得 */
            const form = document.form1;
            /* 応募者一覧入力テキストボックスの中身 */
            const names = form.names.value;
            /* 応募者一覧をリストにする */
            const list = names.split(',');
            /* 応募者数 */
            const listNum = list.length;
            /* 当選者数 */
            const count = form.num.value;
            /* 当選者の配列オブジェクト作成 */
            let winners = [];
            /* 落選者の配列オブジェクト作成 */
            let unsuccessful = [];

            subtitle.innerHTML = "応募者" + listNum + "人中、" + count + "人を選ぶ";

            // 指定された当選者数分だけ for で回す
            for (let i = 0; i < count; i++) {
                /**
                 * 乱数の取得に関して、このサイトがわかりやすいです。
                 * https://www.sejuku.net/blog/22432
                 */

                const chosen_index = Math.floor(Math.random() * list.length);
                // 当選者を当選者用配列に詰める
                winners.push(list[chosen_index]);
                // 応募者リストから、当選したメンバーを除外する
                list.splice(chosen_index, 1);
            }
            /* 落選者をリストunsuccessfulに入れる */
            unsuccessful = list;
            output(winners);
            outputMiss(unsuccessful);
        }

        /**
         * HTML タグを生成して出力する
         * @param {string[]} winners 当選者の配列
         */
        function output(winners) {
            let elem = document.getElementById('js-list');
            elem.innerText = '';

            let ul = document.createElement('ul');
            for (let i = 0; i < winners.length; i++) {
                let li = document.createElement('li');
                li.innerText = winners[i];
                ul.appendChild(li);
            }

            elem.appendChild(ul);
        }

        function outputMiss(unsuccessful) {
            let elemMiss = document.getElementById('js_list_Losers');
            elemMiss.innerText = '';

            let ul = document.createElement('ul');
            for (let i = 0; i < unsuccessful.length; i++) {
                let li = document.createElement('li');
                li.innerText = unsuccessful[i];
                ul.appendChild(li);
            }

            elemMiss.appendChild(ul);
        }
    </script>
</head>

<body>
    <h1>簡易抽選システム</h1>

    <form name="form1" onsubmit="chooseMember();return false;">
        <fieldset>
            <legend id="subTitle">応募者N人中、M人を選ぶ</legend>
            <p><label>応募者一覧（カンマ区切りで入力）<input type="text" name="names" placeholder="Aさん,Bさん,Cさん" required></label></p>
            <p><label>当選者数<input type="number" name="num" min="1" value="1" required></label></p>

        </fieldset>
        <button type="submit" id="submit">抽選する</button>
    </form>

    <div>
        <h2>当選者一覧</h2>
        <div id="js-list"></div>
        <h2>落選者一覧</h2>
        <div id="js_list_Losers"></div>
    </div>
</body>

</html>
